{
  "game:creaturegroup-tyrannosauridae": "Tyrannosauridae",

  "item-tyrannowearable-saddle": "Saddle made for tyrnannosaurids",
  "item-tyrannowearable-bridle1": "Bridle made for tyrnannosaurids",
  "itemdesc-tyrannowearable-bridle1": "Useful for precise, short distance travel",
  "item-tyrannowearable-bridle2": "Bridle made for tyrnannosaurids",
  "itemdesc-tyrannowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-tyrannowearable-bridle2": "How to Use",
  "item-handbooktext-tyrannowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big": "Big Dinosaur Lure",
  "item-creature-lure-small": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",


  "item-creature-tyrannosauridae-tyrannosaurus-adult-male": "Tyrannosaurus (Male)",
  "item-creature-tyrannosauridae-tyrannosaurus-adult-female": "Tyrannosaurus (Female)",
  "item-creature-tyrannosauridae-tyrannosaurus-baby-male": "Tyrannosaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-tyrannosaurus-baby-female": "Tyrannosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-adult-male": "Dead Tyrannosaurus (Male)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-adult-female": "Dead Tyrannosaurus (Female)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-baby-male": "Dead Tyrannosaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-baby-female": "Dead Tyrannosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-nest-incubating": "Tyrannosaurus Nest",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-nest-mature": "Tyrannosaurus Nest",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-nest-empty": "Empty Tyrannosaurus Nest",
  "item-creature-tyrannosauridae-tyrannosaurus-nest-incubating": "Tyrannosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-tyrannosaurus-nest-mature": "Tyrannosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-tyrannosaurus-nest-empty": "Tyrannosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-tyrannosaurus-egg-raw": "Tyrannosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-tyrannosaurus-egg-raw": "tyrannosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-tyrannosaurus-egg-raw-insturmentalcase": "tyrannosaurus eggs",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusadultmale": "a tyrannosaurus",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusadultfemale": "a tyrannosaurus",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusbabymale": "a juvenile tyrannosaurus",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusbabyfemale": "a juvenile tyrannosaurus",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusnestincubating": "an tyrannosaurus nest",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusnestmature": "a tyrannosaurus nest",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusnestempty": "an empty tyrannosaurus nest",
  "game:prefixandcreature-tyrannosauridaetyrannosaurusegg": "a tyrannosaurus egg",

  "item-egg-tyrannosaurus": "Tyrannosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-tyrannosaurus": "Cracked Tyrannosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-tyrannosaurus": "Tyrannosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-tyrannosaurus": "tyrannosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-tyrannosaurus-insturmentalcase": "tyrannosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-tyrannosaurus": "tyrannosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-tyrannosaurus": "tyrannosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-tyrannosaurus": "Liquid tyrannosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-tyrannosaurus": "liquid tyrannosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-tyrannosaurus-insturmentalcase": "liquid tyrannosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-tyrannosaurus": "Liquid tyrannosaurusegg",
  "game:incontainer-item-eggyolkfullportion-tyrannosaurus": "Liquid tyrannosaurus egg",

  "item-creature-tyrannosauridae-tarbosaurus-adult-male": "Tarbosaurus (Male)",
  "item-creature-tyrannosauridae-tarbosaurus-adult-female": "Tarbosaurus (Female)",
  "item-creature-tyrannosauridae-tarbosaurus-baby-male": "Tarbosaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-tarbosaurus-baby-female": "Tarbosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-adult-male": "Dead Tarbosaurus (Male)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-adult-female": "Dead Tarbosaurus (Female)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-baby-male": "Dead Tarbosaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-baby-female": "Dead Tarbosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-nest-incubating": "Tarbosaurus Nest",
  "item-dead-creature-tyrannosauridae-tarbosaurus-nest-mature": "Tarbosaurus Nest",
  "item-dead-creature-tyrannosauridae-tarbosaurus-nest-empty": "Empty Tarbosaurus Nest",
  "item-creature-tyrannosauridae-tarbosaurus-nest-incubating": "Tarbosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-tarbosaurus-nest-mature": "Tarbosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-tarbosaurus-nest-empty": "Tarbosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-tarbosaurus-egg-raw": "Tarbosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-tarbosaurus-egg-raw": "tarbosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-tarbosaurus-egg-raw-insturmentalcase": "tarbosaurus eggs",
  "game:prefixandcreature-tyrannosauridaetarbosaurusadultmale": "a tarbosaurus",
  "game:prefixandcreature-tyrannosauridaetarbosaurusadultfemale": "a tarbosaurus",
  "game:prefixandcreature-tyrannosauridaetarbosaurusbabymale": "a juvenile tarbosaurus",
  "game:prefixandcreature-tyrannosauridaetarbosaurusbabyfemale": "a juvenile tarbosaurus",
  "game:prefixandcreature-tyrannosauridaetarbosaurusnestincubating": "an tarbosaurus nest",
  "game:prefixandcreature-tyrannosauridaetarbosaurusnestmature": "a tarbosaurus nest",
  "game:prefixandcreature-tyrannosauridaetarbosaurusnestempty": "an empty tarbosaurus nest",
  "game:prefixandcreature-tyrannosauridaetarbosaurusegg": "a tarbosaurus egg",

  "item-egg-tarbosaurus": "Tarbosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-tarbosaurus": "Cracked Tarbosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-tarbosaurus": "Tarbosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-tarbosaurus": "tarbosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-tarbosaurus-insturmentalcase": "tarbosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-tarbosaurus": "tarbosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-tarbosaurus": "tarbosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-tarbosaurus": "Liquid tarbosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-tarbosaurus": "liquid tarbosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-tarbosaurus-insturmentalcase": "liquid tarbosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-tarbosaurus": "Liquid tarbosaurusegg",
  "game:incontainer-item-eggyolkfullportion-tarbosaurus": "Liquid tarbosaurus egg",

  "item-creature-tyrannosauridae-nanuqsaurus-adult-male": "Nanuqsaurus (Male)",
  "item-creature-tyrannosauridae-nanuqsaurus-adult-female": "Nanuqsaurus (Female)",
  "item-creature-tyrannosauridae-nanuqsaurus-baby-male": "Nanuqsaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-nanuqsaurus-baby-female": "Nanuqsaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-adult-male": "Dead Nanuqsaurus (Male)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-adult-female": "Dead Nanuqsaurus (Female)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-baby-male": "Dead Nanuqsaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-baby-female": "Dead Nanuqsaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-nest-incubating": "Nanuqsaurus Nest",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-nest-mature": "Nanuqsaurus Nest",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-nest-empty": "Empty Nanuqsaurus Nest",
  "item-creature-tyrannosauridae-nanuqsaurus-nest-incubating": "Nanuqsaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-nanuqsaurus-nest-mature": "Nanuqsaurus Nest (Matured)",
  "item-creature-tyrannosauridae-nanuqsaurus-nest-empty": "Nanuqsaurus Nest (Empty)",
  "item-creature-tyrannosauridae-nanuqsaurus-egg-raw": "Nanuqsaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-nanuqsaurus-egg-raw": "nanuqsaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-nanuqsaurus-egg-raw-insturmentalcase": "nanuqsaurus eggs",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusadultmale": "a nanuqsaurus",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusadultfemale": "a nanuqsaurus",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusbabymale": "a juvenile nanuqsaurus",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusbabyfemale": "a juvenile nanuqsaurus",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusnestincubating": "an nanuqsaurus nest",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusnestmature": "a nanuqsaurus nest",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusnestempty": "an empty nanuqsaurus nest",
  "game:prefixandcreature-tyrannosauridaenanuqsaurusegg": "a nanuqsaurus egg",

  "item-egg-nanuqsaurus": "Nanuqsaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-nanuqsaurus": "Cracked Nanuqsaurus Egg",

  "aculinaryartillery:item-eggyolkportion-nanuqsaurus": "Nanuqsaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-nanuqsaurus": "nanuqsaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-nanuqsaurus-insturmentalcase": "nanuqsaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-nanuqsaurus": "nanuqsaurus egg yolk",
  "game:incontainer-item-eggyolkportion-nanuqsaurus": "nanuqsaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-nanuqsaurus": "Liquid nanuqsaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-nanuqsaurus": "liquid nanuqsaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-nanuqsaurus-insturmentalcase": "liquid nanuqsaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-nanuqsaurus": "Liquid nanuqsaurusegg",
  "game:incontainer-item-eggyolkfullportion-nanuqsaurus": "Liquid nanuqsaurus egg",

  "item-creature-tyrannosauridae-albertosaurus-adult-male": "Albertosaurus (Male)",
  "item-creature-tyrannosauridae-albertosaurus-adult-female": "Albertosaurus (Female)",
  "item-creature-tyrannosauridae-albertosaurus-baby-male": "Albertosaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-albertosaurus-baby-female": "Albertosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-albertosaurus-adult-male": "Dead Albertosaurus (Male)",
  "item-dead-creature-tyrannosauridae-albertosaurus-adult-female": "Dead Albertosaurus (Female)",
  "item-dead-creature-tyrannosauridae-albertosaurus-baby-male": "Dead Albertosaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-albertosaurus-baby-female": "Dead Albertosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-albertosaurus-nest-incubating": "Albertosaurus Nest",
  "item-dead-creature-tyrannosauridae-albertosaurus-nest-mature": "Albertosaurus Nest",
  "item-dead-creature-tyrannosauridae-albertosaurus-nest-empty": "Empty Albertosaurus Nest",
  "item-creature-tyrannosauridae-albertosaurus-nest-incubating": "Albertosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-albertosaurus-nest-mature": "Albertosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-albertosaurus-nest-empty": "Albertosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-albertosaurus-egg-raw": "Albertosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-albertosaurus-egg-raw": "albertosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-albertosaurus-egg-raw-insturmentalcase": "albertosaurus eggs",
  "game:prefixandcreature-tyrannosauridaealbertosaurusadultmale": "a albertosaurus",
  "game:prefixandcreature-tyrannosauridaealbertosaurusadultfemale": "a albertosaurus",
  "game:prefixandcreature-tyrannosauridaealbertosaurusbabymale": "a juvenile albertosaurus",
  "game:prefixandcreature-tyrannosauridaealbertosaurusbabyfemale": "a juvenile albertosaurus",
  "game:prefixandcreature-tyrannosauridaealbertosaurusnestincubating": "an albertosaurus nest",
  "game:prefixandcreature-tyrannosauridaealbertosaurusnestmature": "a albertosaurus nest",
  "game:prefixandcreature-tyrannosauridaealbertosaurusnestempty": "an empty albertosaurus nest",
  "game:prefixandcreature-tyrannosauridaealbertosaurusegg": "a albertosaurus egg",

  "item-egg-albertosaurus": "Albertosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-albertosaurus": "Cracked Albertosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-albertosaurus": "Albertosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-albertosaurus": "albertosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-albertosaurus-insturmentalcase": "albertosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-albertosaurus": "albertosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-albertosaurus": "albertosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-albertosaurus": "Liquid albertosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-albertosaurus": "liquid albertosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-albertosaurus-insturmentalcase": "liquid albertosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-albertosaurus": "Liquid albertosaurusegg",
  "game:incontainer-item-eggyolkfullportion-albertosaurus": "Liquid albertosaurus egg",

  "item-creature-tyrannosauridae-gorgosaurus-adult-male": "Gorgosaurus (Male)",
  "item-creature-tyrannosauridae-gorgosaurus-adult-female": "Gorgosaurus (Female)",
  "item-creature-tyrannosauridae-gorgosaurus-baby-male": "Gorgosaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-gorgosaurus-baby-female": "Gorgosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-adult-male": "Dead Gorgosaurus (Male)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-adult-female": "Dead Gorgosaurus (Female)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-baby-male": "Dead Gorgosaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-baby-female": "Dead Gorgosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-nest-incubating": "Gorgosaurus Nest",
  "item-dead-creature-tyrannosauridae-gorgosaurus-nest-mature": "Gorgosaurus Nest",
  "item-dead-creature-tyrannosauridae-gorgosaurus-nest-empty": "Empty Gorgosaurus Nest",
  "item-creature-tyrannosauridae-gorgosaurus-nest-incubating": "Gorgosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-gorgosaurus-nest-mature": "Gorgosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-gorgosaurus-nest-empty": "Gorgosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-gorgosaurus-egg-raw": "Gorgosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-gorgosaurus-egg-raw": "gorgosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-gorgosaurus-egg-raw-insturmentalcase": "gorgosaurus eggs",
  "game:prefixandcreature-tyrannosauridaegorgosaurusadultmale": "a gorgosaurus",
  "game:prefixandcreature-tyrannosauridaegorgosaurusadultfemale": "a gorgosaurus",
  "game:prefixandcreature-tyrannosauridaegorgosaurusbabymale": "a juvenile gorgosaurus",
  "game:prefixandcreature-tyrannosauridaegorgosaurusbabyfemale": "a juvenile gorgosaurus",
  "game:prefixandcreature-tyrannosauridaegorgosaurusnestincubating": "an gorgosaurus nest",
  "game:prefixandcreature-tyrannosauridaegorgosaurusnestmature": "a gorgosaurus nest",
  "game:prefixandcreature-tyrannosauridaegorgosaurusnestempty": "an empty gorgosaurus nest",
  "game:prefixandcreature-tyrannosauridaegorgosaurusegg": "a gorgosaurus egg",

  "item-egg-gorgosaurus": "Gorgosaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-gorgosaurus": "Cracked Gorgosaurus Egg",

  "aculinaryartillery:item-eggyolkportion-gorgosaurus": "Gorgosaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-gorgosaurus": "gorgosaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-gorgosaurus-insturmentalcase": "gorgosaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-gorgosaurus": "gorgosaurus egg yolk",
  "game:incontainer-item-eggyolkportion-gorgosaurus": "gorgosaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-gorgosaurus": "Liquid gorgosaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-gorgosaurus": "liquid gorgosaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-gorgosaurus-insturmentalcase": "liquid gorgosaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-gorgosaurus": "Liquid gorgosaurusegg",
  "game:incontainer-item-eggyolkfullportion-gorgosaurus": "Liquid gorgosaurus egg",

  "item-creature-tyrannosauridae-alioramus-adult-male": "Alioramus (Male)",
  "item-creature-tyrannosauridae-alioramus-adult-female": "Alioramus (Female)",
  "item-creature-tyrannosauridae-alioramus-baby-male": "Alioramus (Juvenile Male)",
  "item-creature-tyrannosauridae-alioramus-baby-female": "Alioramus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-alioramus-adult-male": "Dead Alioramus (Male)",
  "item-dead-creature-tyrannosauridae-alioramus-adult-female": "Dead Alioramus (Female)",
  "item-dead-creature-tyrannosauridae-alioramus-baby-male": "Dead Alioramus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-alioramus-baby-female": "Dead Alioramus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-alioramus-nest-incubating": "Alioramus Nest",
  "item-dead-creature-tyrannosauridae-alioramus-nest-mature": "Alioramus Nest",
  "item-dead-creature-tyrannosauridae-alioramus-nest-empty": "Empty Alioramus Nest",
  "item-creature-tyrannosauridae-alioramus-nest-incubating": "Alioramus Nest (Incubating)",
  "item-creature-tyrannosauridae-alioramus-nest-mature": "Alioramus Nest (Matured)",
  "item-creature-tyrannosauridae-alioramus-nest-empty": "Alioramus Nest (Empty)",
  "item-creature-tyrannosauridae-alioramus-egg-raw": "Alioramus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-alioramus-egg-raw": "alioramus egg",
  "recipeingredient-item-creature-tyrannosauridae-alioramus-egg-raw-insturmentalcase": "alioramus eggs",
  "game:prefixandcreature-tyrannosauridaealioramusadultmale": "a alioramus",
  "game:prefixandcreature-tyrannosauridaealioramusadultfemale": "a alioramus",
  "game:prefixandcreature-tyrannosauridaealioramusbabymale": "a juvenile alioramus",
  "game:prefixandcreature-tyrannosauridaealioramusbabyfemale": "a juvenile alioramus",
  "game:prefixandcreature-tyrannosauridaealioramusnestincubating": "an alioramus nest",
  "game:prefixandcreature-tyrannosauridaealioramusnestmature": "a alioramus nest",
  "game:prefixandcreature-tyrannosauridaealioramusnestempty": "an empty alioramus nest",
  "game:prefixandcreature-tyrannosauridaealioramusegg": "a alioramus egg",

  "item-egg-alioramus": "Alioramus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-alioramus": "Cracked Alioramus Egg",

  "aculinaryartillery:item-eggyolkportion-alioramus": "Alioramus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-alioramus": "alioramus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-alioramus-insturmentalcase": "alioramus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-alioramus": "alioramus egg yolk",
  "game:incontainer-item-eggyolkportion-alioramus": "alioramus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-alioramus": "Liquid alioramus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-alioramus": "liquid alioramus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-alioramus-insturmentalcase": "liquid alioramus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-alioramus": "Liquid alioramusegg",
  "game:incontainer-item-eggyolkfullportion-alioramus": "Liquid alioramus egg",

  "item-creature-tyrannosauridae-qianzhousaurus-adult-male": "Qianzhousaurus (Male)",
  "item-creature-tyrannosauridae-qianzhousaurus-adult-female": "Qianzhousaurus (Female)",
  "item-creature-tyrannosauridae-qianzhousaurus-baby-male": "Qianzhousaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-qianzhousaurus-baby-female": "Qianzhousaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-adult-male": "Dead Qianzhousaurus (Male)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-adult-female": "Dead Qianzhousaurus (Female)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-baby-male": "Dead Qianzhousaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-baby-female": "Dead Qianzhousaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-nest-incubating": "Qianzhousaurus Nest",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-nest-mature": "Qianzhousaurus Nest",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-nest-empty": "Empty Qianzhousaurus Nest",
  "item-creature-tyrannosauridae-qianzhousaurus-nest-incubating": "Qianzhousaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-qianzhousaurus-nest-mature": "Qianzhousaurus Nest (Matured)",
  "item-creature-tyrannosauridae-qianzhousaurus-nest-empty": "Qianzhousaurus Nest (Empty)",
  "item-creature-tyrannosauridae-qianzhousaurus-egg-raw": "Qianzhousaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-qianzhousaurus-egg-raw": "qianzhousaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-qianzhousaurus-egg-raw-insturmentalcase": "qianzhousaurus eggs",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusadultmale": "a qianzhousaurus",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusadultfemale": "a qianzhousaurus",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusbabymale": "a juvenile qianzhousaurus",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusbabyfemale": "a juvenile qianzhousaurus",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusnestincubating": "an qianzhousaurus nest",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusnestmature": "a qianzhousaurus nest",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusnestempty": "an empty qianzhousaurus nest",
  "game:prefixandcreature-tyrannosauridaeqianzhousaurusegg": "a qianzhousaurus egg",

  "item-egg-qianzhousaurus": "Qianzhousaurus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-qianzhousaurus": "Cracked Qianzhousaurus Egg",

  "aculinaryartillery:item-eggyolkportion-qianzhousaurus": "Qianzhousaurus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-qianzhousaurus": "qianzhousaurus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-qianzhousaurus-insturmentalcase": "qianzhousaurus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-qianzhousaurus": "qianzhousaurus egg yolk",
  "game:incontainer-item-eggyolkportion-qianzhousaurus": "qianzhousaurus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-qianzhousaurus": "Liquid qianzhousaurus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-qianzhousaurus": "liquid qianzhousaurus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-qianzhousaurus-insturmentalcase": "liquid qianzhousaurus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-qianzhousaurus": "Liquid qianzhousaurusegg",
  "game:incontainer-item-eggyolkfullportion-qianzhousaurus": "Liquid qianzhousaurus egg",

  "item-creature-tyrannosauridae-zhuchengtyrannus-adult-male": "Zhuchengtyrannus (Male)",
  "item-creature-tyrannosauridae-zhuchengtyrannus-adult-female": "Zhuchengtyrannus (Female)",
  "item-creature-tyrannosauridae-zhuchengtyrannus-baby-male": "Zhuchengtyrannus (Juvenile Male)",
  "item-creature-tyrannosauridae-zhuchengtyrannus-baby-female": "Zhuchengtyrannus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-zhuchengtyrannus-adult-male": "Dead Zhuchengtyrannus (Male)",
  "item-dead-creature-tyrannosauridae-zhuchengtyrannus-adult-female": "Dead Zhuchengtyrannus (Female)",
  "item-dead-creature-tyrannosauridae-zhuchengtyrannus-baby-male": "Dead Zhuchengtyrannus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-zhuchengtyrannus-baby-female": "Dead Zhuchengtyrannus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-zhuchengtyrannus-nest-incubating": "Zhuchengtyrannus Nest",
  "item-dead-creature-tyrannosauridae-zhuchengtyrannus-nest-mature": "Zhuchengtyrannus Nest",
  "item-dead-creature-tyrannosauridae-zhuchengtyrannus-nest-empty": "Empty Zhuchengtyrannus Nest",
  "item-creature-tyrannosauridae-zhuchengtyrannus-nest-incubating": "Zhuchengtyrannus Nest (Incubating)",
  "item-creature-tyrannosauridae-zhuchengtyrannus-nest-mature": "Zhuchengtyrannus Nest (Matured)",
  "item-creature-tyrannosauridae-zhuchengtyrannus-nest-empty": "Zhuchengtyrannus Nest (Empty)",
  "item-creature-tyrannosauridae-zhuchengtyrannus-egg-raw": "Zhuchengtyrannus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-zhuchengtyrannus-egg-raw": "zhuchengtyrannus egg",
  "recipeingredient-item-creature-tyrannosauridae-zhuchengtyrannus-egg-raw-insturmentalcase": "zhuchengtyrannus eggs",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusadultmale": "a zhuchengtyrannus",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusadultfemale": "a zhuchengtyrannus",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusbabymale": "a juvenile zhuchengtyrannus",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusbabyfemale": "a juvenile zhuchengtyrannus",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusnestincubating": "an zhuchengtyrannus nest",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusnestmature": "a zhuchengtyrannus nest",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusnestempty": "an empty zhuchengtyrannus nest",
  "game:prefixandcreature-tyrannosauridaezhuchengtyrannusegg": "a zhuchengtyrannus egg",

  "item-egg-zhuchengtyrannus": "Zhuchengtyrannus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-zhuchengtyrannus": "Cracked Zhuchengtyrannus Egg",

  "aculinaryartillery:item-eggyolkportion-zhuchengtyrannus": "Zhuchengtyrannus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-zhuchengtyrannus": "zhuchengtyrannus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-zhuchengtyrannus-insturmentalcase": "zhuchengtyrannus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-zhuchengtyrannus": "zhuchengtyrannus egg yolk",
  "game:incontainer-item-eggyolkportion-zhuchengtyrannus": "zhuchengtyrannus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-zhuchengtyrannus": "Liquid zhuchengtyrannus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-zhuchengtyrannus": "liquid zhuchengtyrannus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-zhuchengtyrannus-insturmentalcase": "liquid zhuchengtyrannus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-zhuchengtyrannus": "Liquid zhuchengtyrannusegg",
  "game:incontainer-item-eggyolkfullportion-zhuchengtyrannus": "Liquid zhuchengtyrannus egg",

  "item-creature-tyrannosauridae-bistahieversor-adult-male": "Bistahieversor (Male)",
  "item-creature-tyrannosauridae-bistahieversor-adult-female": "Bistahieversor (Female)",
  "item-creature-tyrannosauridae-bistahieversor-baby-male": "Bistahieversor (Juvenile Male)",
  "item-creature-tyrannosauridae-bistahieversor-baby-female": "Bistahieversor (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-bistahieversor-adult-male": "Dead Bistahieversor (Male)",
  "item-dead-creature-tyrannosauridae-bistahieversor-adult-female": "Dead Bistahieversor (Female)",
  "item-dead-creature-tyrannosauridae-bistahieversor-baby-male": "Dead Bistahieversor (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-bistahieversor-baby-female": "Dead Bistahieversor (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-bistahieversor-nest-incubating": "Bistahieversor Nest",
  "item-dead-creature-tyrannosauridae-bistahieversor-nest-mature": "Bistahieversor Nest",
  "item-dead-creature-tyrannosauridae-bistahieversor-nest-empty": "Empty Bistahieversor Nest",
  "item-creature-tyrannosauridae-bistahieversor-nest-incubating": "Bistahieversor Nest (Incubating)",
  "item-creature-tyrannosauridae-bistahieversor-nest-mature": "Bistahieversor Nest (Matured)",
  "item-creature-tyrannosauridae-bistahieversor-nest-empty": "Bistahieversor Nest (Empty)",
  "item-creature-tyrannosauridae-bistahieversor-egg-raw": "Bistahieversor Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-bistahieversor-egg-raw": "bistahieversor egg",
  "recipeingredient-item-creature-tyrannosauridae-bistahieversor-egg-raw-insturmentalcase": "bistahieversor eggs",
  "game:prefixandcreature-tyrannosauridaebistahieversoradultmale": "a bistahieversor",
  "game:prefixandcreature-tyrannosauridaebistahieversoradultfemale": "a bistahieversor",
  "game:prefixandcreature-tyrannosauridaebistahieversorbabymale": "a juvenile bistahieversor",
  "game:prefixandcreature-tyrannosauridaebistahieversorbabyfemale": "a juvenile bistahieversor",
  "game:prefixandcreature-tyrannosauridaebistahieversornestincubating": "an bistahieversor nest",
  "game:prefixandcreature-tyrannosauridaebistahieversornestmature": "a bistahieversor nest",
  "game:prefixandcreature-tyrannosauridaebistahieversornestempty": "an empty bistahieversor nest",
  "game:prefixandcreature-tyrannosauridaebistahieversoregg": "a bistahieversor egg",

  "item-egg-bistahieversor": "Bistahieversor Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-bistahieversor": "Cracked Bistahieversor Egg",

  "aculinaryartillery:item-eggyolkportion-bistahieversor": "Bistahieversor egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-bistahieversor": "bistahieversor egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-bistahieversor-insturmentalcase": "bistahieversor egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-bistahieversor": "bistahieversor egg yolk",
  "game:incontainer-item-eggyolkportion-bistahieversor": "bistahieversor egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-bistahieversor": "Liquid bistahieversor egg portion",
  "game:recipeingredient-item-eggyolkfullportion-bistahieversor": "liquid bistahieversor egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-bistahieversor-insturmentalcase": "liquid bistahieversor egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-bistahieversor": "Liquid bistahieversoregg",
  "game:incontainer-item-eggyolkfullportion-bistahieversor": "Liquid bistahieversor egg",

  "item-creature-tyrannosauridae-thanatotheristes-adult-male": "Thanatotheristes (Male)",
  "item-creature-tyrannosauridae-thanatotheristes-adult-female": "Thanatotheristes (Female)",
  "item-creature-tyrannosauridae-thanatotheristes-baby-male": "Thanatotheristes (Juvenile Male)",
  "item-creature-tyrannosauridae-thanatotheristes-baby-female": "Thanatotheristes (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-thanatotheristes-adult-male": "Dead Thanatotheristes (Male)",
  "item-dead-creature-tyrannosauridae-thanatotheristes-adult-female": "Dead Thanatotheristes (Female)",
  "item-dead-creature-tyrannosauridae-thanatotheristes-baby-male": "Dead Thanatotheristes (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-thanatotheristes-baby-female": "Dead Thanatotheristes (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-thanatotheristes-nest-incubating": "Thanatotheristes Nest",
  "item-dead-creature-tyrannosauridae-thanatotheristes-nest-mature": "Thanatotheristes Nest",
  "item-dead-creature-tyrannosauridae-thanatotheristes-nest-empty": "Empty Thanatotheristes Nest",
  "item-creature-tyrannosauridae-thanatotheristes-nest-incubating": "Thanatotheristes Nest (Incubating)",
  "item-creature-tyrannosauridae-thanatotheristes-nest-mature": "Thanatotheristes Nest (Matured)",
  "item-creature-tyrannosauridae-thanatotheristes-nest-empty": "Thanatotheristes Nest (Empty)",
  "item-creature-tyrannosauridae-thanatotheristes-egg-raw": "Thanatotheristes Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-thanatotheristes-egg-raw": "thanatotheristes egg",
  "recipeingredient-item-creature-tyrannosauridae-thanatotheristes-egg-raw-insturmentalcase": "thanatotheristes eggs",
  "game:prefixandcreature-tyrannosauridaethanatotheristesadultmale": "a thanatotheristes",
  "game:prefixandcreature-tyrannosauridaethanatotheristesadultfemale": "a thanatotheristes",
  "game:prefixandcreature-tyrannosauridaethanatotheristesbabymale": "a juvenile thanatotheristes",
  "game:prefixandcreature-tyrannosauridaethanatotheristesbabyfemale": "a juvenile thanatotheristes",
  "game:prefixandcreature-tyrannosauridaethanatotheristesnestincubating": "an thanatotheristes nest",
  "game:prefixandcreature-tyrannosauridaethanatotheristesnestmature": "a thanatotheristes nest",
  "game:prefixandcreature-tyrannosauridaethanatotheristesnestempty": "an empty thanatotheristes nest",
  "game:prefixandcreature-tyrannosauridaethanatotheristesegg": "a thanatotheristes egg",

  "item-egg-thanatotheristes": "Thanatotheristes Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-thanatotheristes": "Cracked Thanatotheristes Egg",

  "aculinaryartillery:item-eggyolkportion-thanatotheristes": "Thanatotheristes egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-thanatotheristes": "thanatotheristes egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-thanatotheristes-insturmentalcase": "thanatotheristes egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-thanatotheristes": "thanatotheristes egg yolk",
  "game:incontainer-item-eggyolkportion-thanatotheristes": "thanatotheristes egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-thanatotheristes": "Liquid thanatotheristes egg portion",
  "game:recipeingredient-item-eggyolkfullportion-thanatotheristes": "liquid thanatotheristes egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-thanatotheristes-insturmentalcase": "liquid thanatotheristes egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-thanatotheristes": "Liquid thanatotheristesegg",
  "game:incontainer-item-eggyolkfullportion-thanatotheristes": "Liquid thanatotheristes egg",

  "item-creature-tyrannosauridae-teratophoneus-adult-male": "Teratophoneus (Male)",
  "item-creature-tyrannosauridae-teratophoneus-adult-female": "Teratophoneus (Female)",
  "item-creature-tyrannosauridae-teratophoneus-baby-male": "Teratophoneus (Juvenile Male)",
  "item-creature-tyrannosauridae-teratophoneus-baby-female": "Teratophoneus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-teratophoneus-adult-male": "Dead Teratophoneus (Male)",
  "item-dead-creature-tyrannosauridae-teratophoneus-adult-female": "Dead Teratophoneus (Female)",
  "item-dead-creature-tyrannosauridae-teratophoneus-baby-male": "Dead Teratophoneus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-teratophoneus-baby-female": "Dead Teratophoneus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-teratophoneus-nest-incubating": "Teratophoneus Nest",
  "item-dead-creature-tyrannosauridae-teratophoneus-nest-mature": "Teratophoneus Nest",
  "item-dead-creature-tyrannosauridae-teratophoneus-nest-empty": "Empty Teratophoneus Nest",
  "item-creature-tyrannosauridae-teratophoneus-nest-incubating": "Teratophoneus Nest (Incubating)",
  "item-creature-tyrannosauridae-teratophoneus-nest-mature": "Teratophoneus Nest (Matured)",
  "item-creature-tyrannosauridae-teratophoneus-nest-empty": "Teratophoneus Nest (Empty)",
  "item-creature-tyrannosauridae-teratophoneus-egg-raw": "Teratophoneus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-teratophoneus-egg-raw": "teratophoneus egg",
  "recipeingredient-item-creature-tyrannosauridae-teratophoneus-egg-raw-insturmentalcase": "teratophoneus eggs",
  "game:prefixandcreature-tyrannosauridaeteratophoneusadultmale": "a teratophoneus",
  "game:prefixandcreature-tyrannosauridaeteratophoneusadultfemale": "a teratophoneus",
  "game:prefixandcreature-tyrannosauridaeteratophoneusbabymale": "a juvenile teratophoneus",
  "game:prefixandcreature-tyrannosauridaeteratophoneusbabyfemale": "a juvenile teratophoneus",
  "game:prefixandcreature-tyrannosauridaeteratophoneusnestincubating": "an teratophoneus nest",
  "game:prefixandcreature-tyrannosauridaeteratophoneusnestmature": "a teratophoneus nest",
  "game:prefixandcreature-tyrannosauridaeteratophoneusnestempty": "an empty teratophoneus nest",
  "game:prefixandcreature-tyrannosauridaeteratophoneusegg": "a teratophoneus egg",

  "item-egg-teratophoneus": "Teratophoneus Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-teratophoneus": "Cracked Teratophoneus Egg",

  "aculinaryartillery:item-eggyolkportion-teratophoneus": "Teratophoneus egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-teratophoneus": "teratophoneus egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-teratophoneus-insturmentalcase": "teratophoneus egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-teratophoneus": "teratophoneus egg yolk",
  "game:incontainer-item-eggyolkportion-teratophoneus": "teratophoneus egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-teratophoneus": "Liquid teratophoneus egg portion",
  "game:recipeingredient-item-eggyolkfullportion-teratophoneus": "liquid teratophoneus egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-teratophoneus-insturmentalcase": "liquid teratophoneus egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-teratophoneus": "Liquid teratophoneusegg",
  "game:incontainer-item-eggyolkfullportion-teratophoneus": "Liquid teratophoneus egg",

  "item-creature-tyrannosauridae-dynamoterror-adult-male": "Dynamoterror (Male)",
  "item-creature-tyrannosauridae-dynamoterror-adult-female": "Dynamoterror (Female)",
  "item-creature-tyrannosauridae-dynamoterror-baby-male": "Dynamoterror (Juvenile Male)",
  "item-creature-tyrannosauridae-dynamoterror-baby-female": "Dynamoterror (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-dynamoterror-adult-male": "Dead Dynamoterror (Male)",
  "item-dead-creature-tyrannosauridae-dynamoterror-adult-female": "Dead Dynamoterror (Female)",
  "item-dead-creature-tyrannosauridae-dynamoterror-baby-male": "Dead Dynamoterror (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-dynamoterror-baby-female": "Dead Dynamoterror (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-dynamoterror-nest-incubating": "Dynamoterror Nest",
  "item-dead-creature-tyrannosauridae-dynamoterror-nest-mature": "Dynamoterror Nest",
  "item-dead-creature-tyrannosauridae-dynamoterror-nest-empty": "Empty Dynamoterror Nest",
  "item-creature-tyrannosauridae-dynamoterror-nest-incubating": "Dynamoterror Nest (Incubating)",
  "item-creature-tyrannosauridae-dynamoterror-nest-mature": "Dynamoterror Nest (Matured)",
  "item-creature-tyrannosauridae-dynamoterror-nest-empty": "Dynamoterror Nest (Empty)",
  "item-creature-tyrannosauridae-dynamoterror-egg-raw": "Dynamoterror Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-dynamoterror-egg-raw": "dynamoterror egg",
  "recipeingredient-item-creature-tyrannosauridae-dynamoterror-egg-raw-insturmentalcase": "dynamoterror eggs",
  "game:prefixandcreature-tyrannosauridaedynamoterroradultmale": "a dynamoterror",
  "game:prefixandcreature-tyrannosauridaedynamoterroradultfemale": "a dynamoterror",
  "game:prefixandcreature-tyrannosauridaedynamoterrorbabymale": "a juvenile dynamoterror",
  "game:prefixandcreature-tyrannosauridaedynamoterrorbabyfemale": "a juvenile dynamoterror",
  "game:prefixandcreature-tyrannosauridaedynamoterrornestincubating": "an dynamoterror nest",
  "game:prefixandcreature-tyrannosauridaedynamoterrornestmature": "a dynamoterror nest",
  "game:prefixandcreature-tyrannosauridaedynamoterrornestempty": "an empty dynamoterror nest",
  "game:prefixandcreature-tyrannosauridaedynamoterroregg": "a dynamoterror egg",

  "item-egg-dynamoterror": "Dynamoterror Egg (a culinary artillery)",
  "aculinaryartillery:item-eggyolk-dynamoterror": "Cracked Dynamoterror Egg",

  "aculinaryartillery:item-eggyolkportion-dynamoterror": "Dynamoterror egg yolk portion",
  "game:recipeingredient-item-eggyolkportion-dynamoterror": "dynamoterror egg yolk",
  "aculinaryartillery:recipeingredient-item-eggyolkportion-dynamoterror-insturmentalcase": "dynamoterror egg yolk",
  "aculinaryartillery:incontainer-item-eggyolkportion-dynamoterror": "dynamoterror egg yolk",
  "game:incontainer-item-eggyolkportion-dynamoterror": "dynamoterror egg yolk",

  "aculinaryartillery:item-eggyolkfullportion-dynamoterror": "Liquid dynamoterror egg portion",
  "game:recipeingredient-item-eggyolkfullportion-dynamoterror": "liquid dynamoterror egg",
  "aculinaryartillery:recipeingredient-item-eggyolkfullportion-dynamoterror-insturmentalcase": "liquid dynamoterror egg",
  "aculinaryartillery:incontainer-item-eggyolkfullportion-dynamoterror": "Liquid dynamoterroregg",
  "game:incontainer-item-eggyolkfullportion-dynamoterror": "Liquid dynamoterror egg",








}
