{
  "game:creaturegroup-tyrannosauridae": "Tyrannosauridae",
  "item-tyrannowearable-saddle": "Saddle made for tyrnannosaurids",
  "item-tyrannowearable-bridle1": "Bridle made of tyrnannosaurids",
  "itemdesc-tyrannowearable-bridle1": "Useful for precise, short distance travel",
  "item-tyrannowearable-bridle2": "Bridle made of tyrnannosaurids",
  "itemdesc-tyrannowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-tyrannowearable-bridle2": "How to Use",
  "item-handbooktext-tyrannowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "creature-tyrannosauridae-*-selectionbox-HeadAP": "Bridle slot",
  "creature-tyrannosauridae-*-selectionbox-MidAP": "Saddle",

  "item-creature-tyrannosauridae-tyrannosaurus-adult-male": "Tyrannosaurus Rex (Male)",
  "item-creature-tyrannosauridae-tyrannosaurus-adult-female": "Tyrannosaurus Rex (Female)",
  "item-creature-tyrannosauridae-tyrannosaurus-baby-male": "Tyrannosaurus Rex (Juvenile Male)",
  "item-creature-tyrannosauridae-tyrannosaurus-baby-female": "Tyrannosaurus Rex (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-adult-male": "Dead Tyrannosaurus Rex (Male)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-adult-female": "Dead Tyrannosaurus Rex (Female)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-baby-male": "Dead Tyrannosaurus Rex (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-tyrannosaurus-baby-female": "Dead Tyrannosaurus Rex (Juvenile Female)",
  "item-creature-tyrannosauridae-tyrannosaurus-nest-incubating": "Tyrannosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-tyrannosaurus-nest-mature": "Tyrannosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-tyrannosaurus-nest-empty": "Tyrannosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-tyrannosaurus-egg-raw": "Tyrannosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-tyrannosaurus-egg-raw": "tyrannosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-tyrannosaurus-egg-raw-insturmentalcase": "tyrannosaurus eggs",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-adult-male": "a tyrannosaurus",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-adult-female": "a tyrannosaurus",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-baby-male": "a juvenile tyrannosaurus",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-baby-female": "a juvenile tyrannosaurus",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-nest-incubating": "a tyrannosaurus nest",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-nest-mature": "a tyrannosaurus nest",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-nest-empty": "an empty tyrannosaurus nest",
  "game:prefixandcreature-tyrannosauridae-tyrannosaurus-egg": "an tyrannosaurus egg",

  "item-creature-tyrannosauridae-tarbosaurus-adult-male": "Tarbosaurus (Male)",
  "item-creature-tyrannosauridae-tarbosaurus-adult-female": "Tarbosaurus (Female)",
  "item-creature-tyrannosauridae-tarbosaurus-baby-male": "Tarbosaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-tarbosaurus-baby-female": "Tarbosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-adult-male": "Dead Tarbosaurus (Male)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-adult-female": "Dead Tarbosaurus (Female)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-baby-male": "Dead Tarbosaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-tarbosaurus-baby-female": "Dead Tarbosaurus (Juvenile Female)",
  "item-creature-tyrannosauridae-tarbosaurus-nest-incubating": "Tarbosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-tarbosaurus-nest-mature": "Tarbosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-tarbosaurus-nest-empty": "Tarbosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-tarbosaurus-egg-raw": "Tarbosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-tarbosaurus-egg-raw": "tarbosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-tarbosaurus-egg-raw-insturmentalcase": "tarbosaurus eggs",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-adult-male": "a tarbosaurus",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-adult-female": "a tarbosaurus",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-baby-male": "a juvenile tarbosaurus",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-baby-female": "a juvenile tarbosaurus",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-nest-incubating": "a tarbosaurus nest",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-nest-mature": "a tarbosaurus nest",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-nest-empty": "an empty tarbosaurus nest",
  "game:prefixandcreature-tyrannosauridae-tarbosaurus-egg": "an tarbosaurus egg",

  "item-creature-tyrannosauridae-nanuqsaurus-adult-male": "Nanuqsaurus (Male)",
  "item-creature-tyrannosauridae-nanuqsaurus-adult-female": "Nanuqsaurus (Female)",
  "item-creature-tyrannosauridae-nanuqsaurus-baby-male": "Nanuqsaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-nanuqsaurus-baby-female": "Nanuqsaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-adult-male": "Dead Nanuqsaurus (Male)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-adult-female": "Dead Nanuqsaurus (Female)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-baby-male": "Dead Nanuqsaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-nanuqsaurus-baby-female": "Dead Nanuqsaurus (Juvenile Female)",
  "item-creature-tyrannosauridae-nanuqsaurus-nest-incubating": "Nanuqsaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-nanuqsaurus-nest-mature": "Nanuqsaurus Nest (Matured)",
  "item-creature-tyrannosauridae-nanuqsaurus-nest-empty": "Nanuqsaurus Nest (Empty)",
  "item-creature-tyrannosauridae-nanuqsaurus-egg-raw": "Nanuqsaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-nanuqsaurus-egg-raw": "nanuqsaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-nanuqsaurus-egg-raw-insturmentalcase": "nanuqsaurus eggs",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-adult-male": "a nanuqsaurus",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-adult-female": "a nanuqsaurus",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-baby-male": "a juvenile nanuqsaurus",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-baby-female": "a juvenile nanuqsaurus",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-nest-incubating": "a nanuqsaurus nest",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-nest-mature": "a nanuqsaurus nest",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-nest-empty": "an empty nanuqsaurus nest",
  "game:prefixandcreature-tyrannosauridae-nanuqsaurus-egg": "an nanuqsaurus egg",

  "item-creature-tyrannosauridae-albertosaurus-adult-male": "Albertosaurus (Male)",
  "item-creature-tyrannosauridae-albertosaurus-adult-female": "Albertosaurus (Female)",
  "item-creature-tyrannosauridae-albertosaurus-baby-male": "Albertosaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-albertosaurus-baby-female": "Albertosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-albertosaurus-adult-male": "Dead Albertosaurus (Male)",
  "item-dead-creature-tyrannosauridae-albertosaurus-adult-female": "Dead Albertosaurus (Female)",
  "item-dead-creature-tyrannosauridae-albertosaurus-baby-male": "Dead Albertosaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-albertosaurus-baby-female": "Dead Albertosaurus (Juvenile Female)",
  "item-creature-tyrannosauridae-albertosaurus-nest-incubating": "Albertosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-albertosaurus-nest-mature": "Albertosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-albertosaurus-nest-empty": "Albertosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-albertosaurus-egg-raw": "Albertosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-albertosaurus-egg-raw": "albertosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-albertosaurus-egg-raw-insturmentalcase": "albertosaurus eggs",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-adult-male": "a albertosaurus",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-adult-female": "a albertosaurus",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-baby-male": "a juvenile albertosaurus",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-baby-female": "a juvenile albertosaurus",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-nest-incubating": "a albertosaurus nest",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-nest-mature": "a albertosaurus nest",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-nest-empty": "an empty albertosaurus nest",
  "game:prefixandcreature-tyrannosauridae-albertosaurus-egg": "an albertosaurus egg",

  "item-creature-tyrannosauridae-gorgosaurus-adult-male": "Gorgosaurus (Male)",
  "item-creature-tyrannosauridae-gorgosaurus-adult-female": "Gorgosaurus (Female)",
  "item-creature-tyrannosauridae-gorgosaurus-baby-male": "Gorgosaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-gorgosaurus-baby-female": "Gorgosaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-adult-male": "Dead Gorgosaurus (Male)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-adult-female": "Dead Gorgosaurus (Female)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-baby-male": "Dead Gorgosaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-gorgosaurus-baby-female": "Dead Gorgosaurus (Juvenile Female)",
  "item-creature-tyrannosauridae-gorgosaurus-nest-incubating": "Gorgosaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-gorgosaurus-nest-mature": "Gorgosaurus Nest (Matured)",
  "item-creature-tyrannosauridae-gorgosaurus-nest-empty": "Gorgosaurus Nest (Empty)",
  "item-creature-tyrannosauridae-gorgosaurus-egg-raw": "Gorgosaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-gorgosaurus-egg-raw": "gorgosaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-gorgosaurus-egg-raw-insturmentalcase": "gorgosaurus eggs",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-adult-male": "a gorgosaurus",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-adult-female": "a gorgosaurus",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-baby-male": "a juvenile gorgosaurus",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-baby-female": "a juvenile gorgosaurus",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-nest-incubating": "a gorgosaurus nest",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-nest-mature": "a gorgosaurus nest",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-nest-empty": "an empty gorgosaurus nest",
  "game:prefixandcreature-tyrannosauridae-gorgosaurus-egg": "an gorgosaurus egg",

  "item-creature-tyrannosauridae-alioramus-adult-male": "Alioramus (Male)",
  "item-creature-tyrannosauridae-alioramus-adult-female": "Alioramus (Female)",
  "item-creature-tyrannosauridae-alioramus-baby-male": "Alioramus (Juvenile Male)",
  "item-creature-tyrannosauridae-alioramus-baby-female": "Alioramus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-alioramus-adult-male": "Dead Alioramus (Male)",
  "item-dead-creature-tyrannosauridae-alioramus-adult-female": "Dead Alioramus (Female)",
  "item-dead-creature-tyrannosauridae-alioramus-baby-male": "Dead Alioramus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-alioramus-baby-female": "Dead Alioramus (Juvenile Female)",
  "item-creature-tyrannosauridae-alioramus-nest-incubating": "Alioramus Nest (Incubating)",
  "item-creature-tyrannosauridae-alioramus-nest-mature": "Alioramus Nest (Matured)",
  "item-creature-tyrannosauridae-alioramus-nest-empty": "Alioramus Nest (Empty)",
  "item-creature-tyrannosauridae-alioramus-egg-raw": "Alioramus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-alioramus-egg-raw": "alioramus egg",
  "recipeingredient-item-creature-tyrannosauridae-alioramus-egg-raw-insturmentalcase": "alioramus eggs",
  "game:prefixandcreature-tyrannosauridae-alioramus-adult-male": "a alioramus",
  "game:prefixandcreature-tyrannosauridae-alioramus-adult-female": "a alioramus",
  "game:prefixandcreature-tyrannosauridae-alioramus-baby-male": "a juvenile alioramus",
  "game:prefixandcreature-tyrannosauridae-alioramus-baby-female": "a juvenile alioramus",
  "game:prefixandcreature-tyrannosauridae-alioramus-nest-incubating": "a alioramus nest",
  "game:prefixandcreature-tyrannosauridae-alioramus-nest-mature": "a alioramus nest",
  "game:prefixandcreature-tyrannosauridae-alioramus-nest-empty": "an empty alioramus nest",
  "game:prefixandcreature-tyrannosauridae-alioramus-egg": "an alioramus egg",

  "item-creature-tyrannosauridae-qianzhousaurus-adult-male": "Qianzhousaurus (Male)",
  "item-creature-tyrannosauridae-qianzhousaurus-adult-female": "Qianzhousaurus (Female)",
  "item-creature-tyrannosauridae-qianzhousaurus-baby-male": "Qianzhousaurus (Juvenile Male)",
  "item-creature-tyrannosauridae-qianzhousaurus-baby-female": "Qianzhousaurus (Juvenile Female)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-adult-male": "Dead Qianzhousaurus (Male)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-adult-female": "Dead Qianzhousaurus (Female)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-baby-male": "Dead Qianzhousaurus (Juvenile Male)",
  "item-dead-creature-tyrannosauridae-qianzhousaurus-baby-female": "Dead Qianzhousaurus (Juvenile Female)",
  "item-creature-tyrannosauridae-qianzhousaurus-nest-incubating": "Qianzhousaurus Nest (Incubating)",
  "item-creature-tyrannosauridae-qianzhousaurus-nest-mature": "Qianzhousaurus Nest (Matured)",
  "item-creature-tyrannosauridae-qianzhousaurus-nest-empty": "Qianzhousaurus Nest (Empty)",
  "item-creature-tyrannosauridae-qianzhousaurus-egg-raw": "Qianzhousaurus Egg (Raw)",
  "recipeingredient-item-creature-tyrannosauridae-qianzhousaurus-egg-raw": "qianzhousaurus egg",
  "recipeingredient-item-creature-tyrannosauridae-qianzhousaurus-egg-raw-insturmentalcase": "qianzhousaurus eggs",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-adult-male": "a qianzhousaurus",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-adult-female": "a qianzhousaurus",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-baby-male": "a juvenile qianzhousaurus",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-baby-female": "a juvenile qianzhousaurus",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-nest-incubating": "a qianzhousaurus nest",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-nest-mature": "a qianzhousaurus nest",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-nest-empty": "an empty qianzhousaurus nest",
  "game:prefixandcreature-tyrannosauridae-qianzhousaurus-egg": "an qianzhousaurus egg",
}
